apiVersion: v1
kind: Service
metadata:
  name: hadzy-service
spec:
  type: NodePort
  selector:
    app: seq
  ports:
    - name: port-http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31291
    - name: port-data-ingestion
      protocol: TCP
      port: 5341
      targetPort: 5341
      nodePort: 31292